# cloud-disk

./: README.md
cc/: components.d.ts  index.html  package.json  (+4 more)
cloud-disk/: Dockerfile  Makefile  pom.xml
cloud-disk/disk-common/: pom.xml
cloud-disk/disk-common/src/main/java/org/disk/constant/: CommonConstant.java  ExceptionConstant.java  JwtClaimsConstant.java  RedisConstant.java  StatusConstant.java
cloud-disk/disk-common/src/main/java/org/disk/context/: BaseContext.java
cloud-disk/disk-common/src/main/java/org/disk/exception/: AuthorizationException.java  CloudDiskException.java
cloud-disk/disk-common/src/main/java/org/disk/result/: PageResult.java  Result.java
cloud-disk/disk-common/src/main/java/org/disk/utils/: CheckUtils.java  IdGeneratorSnowflake.java  JwtUtil.java  RandonStringUtils.java
cloud-disk/disk-pojo/: pom.xml
cloud-disk/disk-pojo/src/main/java/org/disk/dto/pyl/: DeleteDto.java  GroupDto.java  GroupQuery.java  PageRequest.java  UpdateUserInfoDto.java  UserQuery.java
cloud-disk/disk-pojo/src/main/java/org/disk/dto/yd/: UploadFileDto.java
cloud-disk/disk-pojo/src/main/java/org/disk/dto/yls/: DirDTO.java  ShareDTO.java
cloud-disk/disk-pojo/src/main/java/org/disk/dto/ysx/: ChangeEmailDto.java  ChangePasswordDto.java  ChangePhoneDto.java  ConfirmPasswordDto.java  CurrentUserUpdateDto.java
cloud-disk/disk-pojo/src/main/java/org/disk/dto/yyf/: ResetPasswordDto.java  UserLoginDto.java  UserRegisterDto.java
cloud-disk/disk-pojo/src/main/java/org/disk/entity/: FileInfo.java  GroupTable.java  UserDiskCap.java  UserFileList.java  UserInfo.java
cloud-disk/disk-pojo/src/main/java/org/disk/vo/pyl/: CollectionFileVO.java  GroupInfoVO.java  UserCapInfoVO.java  UserInfoVO.java
cloud-disk/disk-pojo/src/main/java/org/disk/vo/yd/: UploadFileVo.java
cloud-disk/disk-pojo/src/main/java/org/disk/vo/yls/: PageVO.java  ShareFilesVO.java  UserFileVO.java  UserVO.java
cloud-disk/disk-pojo/src/main/java/org/disk/vo/ysx/: CurrentUserInfoVo.java  RecycleBinFilesVo.java
cloud-disk/disk-pojo/src/main/java/org/disk/vo/yyf/: UserLoginVo.java
cloud-disk/disk-server/: pom.xml
cloud-disk/disk-server/src/main/java/org/disk/: CloudDiskApplication.java
cloud-disk/disk-server/src/main/java/org/disk/aop/: PathEmptyAspect.java
cloud-disk/disk-server/src/main/java/org/disk/aop/annotation/: PathEmpty.java
cloud-disk/disk-server/src/main/java/org/disk/config/: JsonConfig.java  MinioConfig.java  MybatisPlusConfig.java  WebMvcConfiguration.java
cloud-disk/disk-server/src/main/java/org/disk/controller/: FileInfoController.java  GroupTableController.java  UserDiskCapController.java  UserInfoController.java  UserListFileController.java
cloud-disk/disk-server/src/main/java/org/disk/handler/: GlobalExceptionHandler.java
cloud-disk/disk-server/src/main/java/org/disk/interceptor/: JwtTokenInterceptor.java
cloud-disk/disk-server/src/main/java/org/disk/json/: JacksonObjectMapper.java
cloud-disk/disk-server/src/main/java/org/disk/mapper/: FileInfoMapper.java  GroupTableMapper.java  UserDiskCapMapper.java  UserFileListMapper.java  UserInfoMapper.java
cloud-disk/disk-server/src/main/java/org/disk/properties/: JwtProperties.java
cloud-disk/disk-server/src/main/java/org/disk/service/: AsyncService.java  IFileInfoService.java  IGroupTableService.java  IMailSendService.java  IRedisService.java  IUserDiskCapService.java  IUserFileListService.java  IUserInfoService.java
cloud-disk/disk-server/src/main/resources/: application-dev.yml  application.yml
cloud-disk/disk-server/src/main/resources/mapper/: FileInfoMapper.xml  GroupTableMapper.xml  UserDiskCapMapper.xml  UserFileListMapper.xml  UserInfoMapper.xml
cloud-disk/disk-server/src/test/java/org/disk/: AdminTest.java  DiskTest.java
(+63 files in other folders)
